grzyClothTool/App.xaml

<Application x:Class="grzyClothTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:converters="clr-namespace:grzyClothTool.Converters"
             StartupUri="./Views/MainWindow.xaml">

    <Application.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Color x:Key="MainTxtColor">#fff</Color>
        <Color x:Key="AltTxtColor">#969696</Color>
        <Color x:Key="MainColTxt">#70ffb5</Color>
        
        <Color x:Key="MainBGColor">#191919</Color>
        <Color x:Key="AltBGColor">#2d2d2d</Color>

        <SolidColorBrush x:Key="BMainTxtColor" Color="{StaticResource MainTxtColor}" />
        <SolidColorBrush x:Key="BAltTxtColor" Color="{StaticResource AltTxtColor}" />
        <SolidColorBrush x:Key="BMainColTxt" Color="{StaticResource MainColTxt}" />
        
        <SolidColorBrush x:Key="BMainBGColor" Color="{StaticResource MainBGColor}" />
        <SolidColorBrush x:Key="BAltBGColor" Color="{StaticResource AltBGColor}" />

        <Color x:Key="Color50">#191919</Color>
        <Color x:Key="Color100">#2d2d2d</Color>
        <Color x:Key="Color200">#2d2d2d</Color>
        <Color x:Key="Color300">#fff</Color>
        <Color x:Key="Color400">#969696</Color>
        <Color x:Key="Color500">#969696</Color>
        <Color x:Key="Color600">red</Color>
        <Color x:Key="Color700">red</Color>
        <Color x:Key="Color800">#2d2d2d</Color>
        <Color x:Key="Color900">red</Color>
        <Color x:Key="Color950">#fff</Color>

        <SolidColorBrush x:Key="Brush50" Color="{StaticResource Color50}" />
        <SolidColorBrush x:Key="Brush100" Color="{StaticResource Color100}" />
        <SolidColorBrush x:Key="Brush200" Color="{StaticResource Color200}" />
        <SolidColorBrush x:Key="Brush300" Color="{StaticResource Color300}" />
        <SolidColorBrush x:Key="Brush400" Color="{StaticResource Color400}" />
        <SolidColorBrush x:Key="Brush500" Color="{StaticResource Color500}" />
        <SolidColorBrush x:Key="Brush600" Color="{StaticResource Color600}" />
        <SolidColorBrush x:Key="Brush700" Color="{StaticResource Color700}" />
        <SolidColorBrush x:Key="Brush800" Color="{StaticResource Color800}" />
        <SolidColorBrush x:Key="Brush900" Color="{StaticResource Color900}" />
        <SolidColorBrush x:Key="Brush950" Color="{StaticResource Color950}" />

        <SolidColorBrush x:Key="White" Color="White" />
        <SolidColorBrush x:Key="Black" Color="Black" />

        <system:Double x:Key="DisabledOpacity">0.5</system:Double>

        <SolidColorBrush x:Key="GroupBoxBorder" Color="{StaticResource AltBGColor}" />


        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource MainBGColor}" />
        <SolidColorBrush x:Key="ButtonHover" Color="{StaticResource AltBGColor}" />
        <SolidColorBrush x:Key="ButtonFocus" Color="{StaticResource AltBGColor}" />
        <SolidColorBrush x:Key="ButtonBorder" Color="{StaticResource AltBGColor}" />

    </Application.Resources>
</Application>
