grzyClothTool/Controls/Settings/SettingsLabelCheckBox.xaml

<UserControl x:Class="grzyClothTool.Controls.SettingsLabelCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:grzyClothTool.Controls"
             mc:Ignorable="d"
             d:Background="LightBlue"
             x:Name="SettingsCheckBox"
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <CheckBox Grid.Row="0" RenderTransformOrigin="0,0" Margin="5" VerticalContentAlignment="Center" Click="CheckBox_Click" IsChecked="{Binding IsChecked, ElementName=SettingsCheckBox}">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
            </CheckBox.RenderTransform>

            <TextBlock FontWeight="Bold" d:Text="Toggle something" TextWrapping="Wrap" Text="{Binding Label, ElementName=SettingsCheckBox}" Foreground="{DynamicResource Brush950}" />
        </CheckBox>
        <TextBlock Grid.Row="1" Padding="5,0,5,0" d:Text="description for this toggle" TextWrapping="Wrap" Text="{Binding Text, ElementName=SettingsCheckBox}" FontStyle="Italic" FontWeight="Normal" Foreground="{DynamicResource Brush500}" />
    </Grid>
</UserControl>
