grzyClothTool/Controls/Settings/SettingsLabelTextBox.xaml

<UserControl x:Class="grzyClothTool.Controls.SettingsLabelTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:grzyClothTool.Controls"
             mc:Ignorable="d"
             x:Name="MyLabelTextBox"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" Padding="0,0,0,1" Foreground="{DynamicResource Brush950}" Margin="5" FontWeight="Bold" Text="{Binding Label, ElementName=MyLabelTextBox}">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBox Grid.Row="1" Margin="5,0,0,0" VerticalContentAlignment="Center" Grid.Column="0" Text="{Binding Text, ElementName=MyLabelTextBox}" IsEnabled="false"/>
        <Button Grid.Row="1" MinWidth="50" Margin="5,0,0,0" Grid.Column="1" Visibility="{Binding ButtonVisible, ElementName=MyLabelTextBox, Converter={StaticResource BooleanToVisibilityConverter}}" Click="Button_Click">Edit</Button>
        <TextBlock Grid.Row="2" Padding="5,2,5,0" d:Text="description for this toggle" TextWrapping="Wrap" Text="This displays warning for polygons" FontStyle="Italic" FontWeight="Normal" Foreground="{DynamicResource Brush500}" />
    </Grid>
</UserControl>
