grzyClothTool/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="Color50">#f6f6f6</Color>
    <Color x:Key="Color100">#e7e7e7</Color>
    <Color x:Key="Color200">#d1d1d1</Color>
    <Color x:Key="Color300">#b0b0b0</Color>
    <Color x:Key="Color400">#888888</Color>
    <Color x:Key="Color500">#787878</Color>
    <Color x:Key="Color600">#5d5d5d</Color>
    <Color x:Key="Color700">#4f4f4f</Color>
    <Color x:Key="Color800">#454545</Color>
    <Color x:Key="Color900">#3d3d3d</Color>
    <Color x:Key="Color950">#262626</Color>

    <SolidColorBrush x:Key="Brush50" Color="{StaticResource Color50}" />
    <SolidColorBrush x:Key="Brush100" Color="{StaticResource Color100}" />
    <SolidColorBrush x:Key="Brush200" Color="{StaticResource Color200}" />
    <SolidColorBrush x:Key="Brush300" Color="{StaticResource Color300}" />
    <SolidColorBrush x:Key="Brush400" Color="{StaticResource Color400}" />
    <SolidColorBrush x:Key="Brush500" Color="{StaticResource Color500}" />
    <SolidColorBrush x:Key="Brush600" Color="{StaticResource Color600}" />
    <SolidColorBrush x:Key="Brush700" Color="{StaticResource Color700}" />
    <SolidColorBrush x:Key="Brush800" Color="{StaticResource Color800}" />
    <SolidColorBrush x:Key="Brush900" Color="{StaticResource Color900}" />
    <SolidColorBrush x:Key="Brush950" Color="{StaticResource Color950}" />

    <SolidColorBrush x:Key="White" Color="White" />
    <SolidColorBrush x:Key="Black" Color="Black" />

    <SolidColorBrush x:Key="GroupBoxBorder" Color="{StaticResource Color300}" />
</ResourceDictionary>