grzyClothTool/Controls/DrawableList.xaml

<UserControl x:Class="grzyClothTool.Controls.DrawableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemTemplate">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" BorderBrush="{StaticResource Brush800}" BorderThickness="1" Padding="0, 5, 0, 5" Margin="0,2,2,2" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="4" Margin="-5" Grid.Column="0">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0,0,100,26"  RadiusX="4.5" RadiusY="4.5"/>
                                    </Rectangle.Clip>
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Sex}" Value="True">
                                                    <Setter Property="Fill" Value="#94c1ff"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Sex}" Value="False">
                                                    <Setter Property="Fill" Value="#ffa3c3"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Padding="10, 0, 0, 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <Rectangle x:Name="SelectedDot" Width="10" Margin="4" HorizontalAlignment="Right" Grid.Column="2">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0,0,8,8"  RadiusX="8" RadiusY="8"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Brush200 }" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Fill" Value="LimeGreen" TargetName="SelectedDot" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListBox 
        Background="{StaticResource Brush50}"
        x:Name="MyListBox" 
        SelectionChanged="ListBox_SelectionChanged"
        HorizontalContentAlignment="Stretch" 
        ItemContainerStyle="{StaticResource ListBoxItemTemplate}" 
        ItemsSource="{Binding Drawables}"
        BorderThickness="0" 
    />
</UserControl>
