grzyClothTool/Controls/ModernLabelCheckBox.xaml

<UserControl x:Class="grzyClothTool.Controls.ModernLabelCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:grzyClothTool.Controls"
             x:Name="MyModernLabelCheckBox">


    <CheckBox x:Name="MyCheckBox"
                IsChecked="{Binding IsChecked, ElementName=MyModernLabelCheckBox, Mode=TwoWay}"
                Width="auto" 
                MinWidth="150"
                Margin="5">
        <CheckBox.Template>
            <ControlTemplate TargetType="CheckBox">
                <Border 
                    x:Name="border"
                        Height="40"
                        Padding="5,0,0,0"
                        CornerRadius="5"
                        Background="{StaticResource ButtonBackground}"
                        BorderBrush="{StaticResource ButtonBorder}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto" MinWidth="5"/>
                            <ColumnDefinition Width="*" MinWidth="35"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="placeholder" 
                                    Grid.Column="0"
                                    Text="{Binding Label, ElementName=MyModernLabelCheckBox}"
                                    Foreground="{StaticResource ButtonFocus}" 
                                    Background="{StaticResource ButtonBackground}" 
                                    VerticalAlignment="Center" 
                                    IsHitTestVisible="False" 
                                    FontSize="14" 
                                    Margin="2,0,2,0"
                                    Padding="2" 
                                    />
                        <Border x:Name="line" Grid.Column="1" Background="{StaticResource ButtonBorder}" Width="1" VerticalAlignment="Stretch" Margin="0"/>
                        <Border x:Name="toggleHandle"
                                Grid.Column="2"
                                Background="{StaticResource White}"
                                Width="24" Height="24"
                                CornerRadius="5"
                                VerticalAlignment="Center"
                                BorderBrush="{StaticResource ButtonFocus}"
                                BorderThickness="1">
                            <Path x:Name="CheckMark"
                                    Width="16" Height="14"
                                    Stretch="Fill" 
                                    Stroke="{StaticResource ButtonFocus}" 
                                    StrokeThickness="3"
                                    StrokeLineJoin="Bevel"
                                    Data="M 2,6 L 6,10 L 12,2"
                                    HorizontalAlignment="Center" 
                                    Visibility="Hidden"
                                    VerticalAlignment="Center"
                                    />
                        </Border>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="border" Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        <Setter TargetName="placeholder" Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        <Setter TargetName="line" Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        <Setter TargetName="toggleHandle" Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.Setters>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonHover}" />
                        </Trigger.Setters>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </CheckBox.Template>
    </CheckBox>
</UserControl>