grzyClothTool/Views/BuildWindow.xaml

<Window x:Class="grzyClothTool.Views.BuildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grzyClothTool.Views"
        xmlns:c="clr-namespace:grzyClothTool.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown"
        Title="(WIP) grzyClothTool - Build FiveM resource"
        Height="400"
        Background="{StaticResource BMainBGColor}"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <c:ModernLabelTextBox 
            x:Name="name"
            Label="Project name"
            Margin="15,15,15,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Text="{Binding ProjectName}" />

            <c:ModernLabelTextBox 
                x:Name="output"
                Label="Output folder"
                Margin="15,15,15,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                IsFolderSelection="True"
                Text="{Binding BuildPath}" Foreground="{StaticResource BAltTxtColor}"/>
        </StackPanel>



        <Border Grid.Row="1" Padding="5">
            <c:CustomButton 
                HorizontalAlignment="Right"
                x:Name="build"
                CornerRadius="5"
                Width="150"
                Label="Build resource"
                MyBtnClickEvent="build_MyBtnClickEvent"
             />
        </Border>

    </Grid>

</Window>
