grzyClothTool/Views/BuildWindow.xaml

<Window x:Class="grzyClothTool.Views.BuildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grzyClothTool.Views"
        xmlns:c="clr-namespace:grzyClothTool.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown"
        Title="(WIP) grzyClothTool - Build resource"
        Background="{DynamicResource Brush50}"
        Height="450"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <GroupBox Header="Select resource type" Margin="15" Style="{DynamicResource FixedGroupBox}">
                <StackPanel>
                    <c:ModernLabelRadioButton 
                        Margin="5,5,5,0"
                        GroupName="resource"
                        Label="FiveM"
                        IsChecked="True"
                        MyBtnSelectEvent="RadioButton_ChangedEvent"
                    />
                    <c:ModernLabelRadioButton 
                        Margin="5,1,5,5"
                        GroupName="resource"
                        Label="AltV"
                        MyBtnSelectEvent="RadioButton_ChangedEvent"
                    />
                    <c:ModernLabelRadioButton 
                        Margin="5,1,5,5"
                        GroupName="resource"
                        Label="Singleplayer"
                        MyBtnSelectEvent="RadioButton_ChangedEvent"
                    />
                </StackPanel>
            </GroupBox>
            
            <c:ModernLabelTextBox 
                x:Name="name"
                Label="Project name"
                Margin="15,15,15,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Text="{Binding ProjectName}" />

            <c:ModernLabelTextBox 
                x:Name="output"
                Label="Output folder"
                Margin="15,15,15,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                IsFolderSelection="True"
                Text="{Binding BuildPath}" />
        </StackPanel>



        <Border Grid.Row="1" Padding="5">
            <c:CustomButton 
                HorizontalAlignment="Right"
                x:Name="build"
                CornerRadius="5"
                Width="150"
                Label="Build resource"
                MyBtnClickEvent="build_MyBtnClickEvent"
             />
        </Border>

    </Grid>

</Window>
