grzyClothTool/Views/Home.xaml

<Window x:Class="grzyClothTool.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grzyClothTool.Views"
        xmlns:c = "clr-namespace:grzyClothTool.Controls"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Border Background="#DEE2E6">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#dab6fc" Offset="0"/>
                    <GradientStop Color="#8187dc" Offset="0.75"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="96">Addon Cloth Tool</TextBlock>
            </Border>

            <Button Grid.Row="1" Width="1000" Height="100" FontSize="50" Click="StartButton_Click">start</Button>
            <Button Grid.Row="2" Width="1000" Height="100"></Button>
        </Grid>

    </Border>
</Window>
