grzyClothTool/Views/MainWindow.xaml

<Window x:Class="grzyClothTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:grzyClothTool.Helpers"
        xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:constants="clr-namespace:grzyClothTool"
        d:DataContext="{d:DesignInstance Type=helpers:NavigationHelper, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Background="{StaticResource Brush50}"
        Title="(WIP) grzyClothTool" Height="800" Width="1200" MinWidth="800" MinHeight="400"
        MouseDown="Window_MouseDown"
        Closed="Window_Closed"
        >

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            
            <MenuItem Header="_Project">
                <MenuItem Header="_Open" Click="OpenProject_Click" />
            </MenuItem>
            <MenuItem Header="_Settings" Tag="Settings" Click="Navigation_Click" />
            <MenuItem Header="_View" Tag="View">
                <MenuItem Header="_Logs" Tag="Logs" Click="LogsOpen_Click" />
            </MenuItem>
            <MenuItem x:Name="version" Header="Version" HorizontalAlignment="Right" IsEnabled="False" />
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" MouseDoubleClick="StatusBarItem_MouseDoubleClick">
                <StackPanel Orientation="Horizontal">
                    <icons:MaterialIcon x:Name="logBarIcon" Visibility="Hidden" Width="20" HorizontalAlignment="Left" Foreground="{StaticResource Brush900}" />
                    <TextBlock Name="logBar" Foreground="{StaticResource Brush900}" FontSize="12" Height="18" VerticalAlignment="Center" Padding="8,0,0,0"></TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right" Padding="5,0,10,2">
                <Hyperlink NavigateUri="{x:Static constants:GlobalConstants.DISCORD_INVITE_URL}" RequestNavigate="Hyperlink_RequestNavigate">Discord</Hyperlink>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right" Padding="5,0,10,2">
                <Hyperlink NavigateUri="https://github.com/grzybeek/grzyClothTool" RequestNavigate="Hyperlink_RequestNavigate">Source code</Hyperlink>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right" Padding="5,0,10,2">
                <Hyperlink NavigateUri="https://ko-fi.com/grzybeek" RequestNavigate="Hyperlink_RequestNavigate">Support me!</Hyperlink>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="5,5,5,5">
            <ContentControl x:Name="MainWindowContentControl" Content="{Binding CurrentPage}" />
        </Grid>

    </DockPanel>
</Window>
