grzyClothTool/Views/ProjectWindow.xaml

<UserControl x:Class="grzyClothTool.Views.ProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:grzyClothTool.Views" 
             xmlns:c="clr-namespace:grzyClothTool.Controls"
             d:DataContext="{d:DesignInstance Type=local:ProjectWindow, IsDesignTimeCreatable=True}"
             d:Width="1200"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" x:Name="DrawablesGroupBox" Header="Drawables" BorderBrush="{StaticResource GroupBoxBorder}">
            <c:DrawableList DrawableListSelectedValueChanged="SelectedDrawable_Changed" MaxHeight="{Binding ElementName=DrawablesGroupBox, Path=ActualHeight}" />
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Selected drawable options"  BorderBrush="{StaticResource GroupBoxBorder}">
            <c:SelectedDrawable x:Name="SelDrawable" TextureListSelectedValueChanged="SelectedDrawable_TextureChanged" SelectedDrawableUpdated="SelectedDrawable_Updated" SelectedDraw="{Binding SelectedDrawable}" SelectedTxt="{Binding SelectedTexture}"  />
        </GroupBox>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <c:CustomButton Grid.Column="0" Label="FEMALE" MyBtnClickEvent="Add_DrawableFile" Padding="2" CornerRadius="5" DropdownEnabled="True">
                <c:CustomButton.DropdownContent>
                    <StackPanel>
                        <c:CustomButton Tag="FEMALE" Label="Select Folder" CornerRadius="5" Margin="0,0,0,0" MyBtnClickEvent="Add_DrawableFolder" />
                    </StackPanel>
                </c:CustomButton.DropdownContent>
            </c:CustomButton>
            <c:CustomButton Grid.Column="1" Label="MALE" MyBtnClickEvent="Add_DrawableFile" Padding="2" CornerRadius="5" DropdownEnabled="True">
                <c:CustomButton.DropdownContent>
                    <StackPanel>
                        <c:CustomButton Tag="MALE" Label="Select Folder" CornerRadius="5" Margin="0,0,0,0" MyBtnClickEvent="Add_DrawableFolder" />
                    </StackPanel>
                </c:CustomButton.DropdownContent>
            </c:CustomButton>
            <c:CustomButton Grid.Column="2" Image="/grzyClothTool;component/Resources/delete.png" Tooltip="Delete selected drawable" MyBtnClickEvent="Delete_SelectedDrawable" Padding="2" CornerRadius="5"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <c:CustomButton Label="3D PREVIEW" Width="150" MyBtnClickEvent="Preview_Btn" Padding="2" CornerRadius="5" />
            <c:CustomButton Label="BUILD" Width="150" MyBtnClickEvent="BuildResource_Btn" Padding="2"  CornerRadius="5" />
        </StackPanel>
        
    </Grid>
</UserControl>
