grzyClothTool/Views/ProjectWindow.xaml

<UserControl x:Class="grzyClothTool.Views.ProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:grzyClothTool.Views" 
             xmlns:c="clr-namespace:grzyClothTool.Controls"
             xmlns:m="clr-namespace:grzyClothTool.Models"
             d:DataContext="{d:DesignInstance Type=m:AddonManager, IsDesignTimeCreatable=True}"
             Background="{DynamicResource Brush50}"
             d:Width="1200"
             d:Height="600"
             d:Background="white"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Addons}" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged" Background="{DynamicResource Brush50}" BorderBrush="{DynamicResource Brush300}">
            <TabControl.Resources>
                <!-- Style for the Tab Headers -->
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Foreground" Value="{DynamicResource Brush950}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border 
                                        Name="Border"
                                        Margin="0,0,-4,0"
                                        Background="{DynamicResource Brush200}"
                                        BorderBrush="{DynamicResource Brush300}" 
                                        BorderThickness="1,1,1,0" >
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="12,2,12,2"
                                            RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brush50}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <GroupBox Style="{StaticResource FixedGroupBox}" Grid.Column="0" Grid.Row="0" x:Name="DrawablesGroupBox" Header="Drawables">
                        <c:DrawableList ItemsSource="{Binding Drawables, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DrawableListKeyDown="SelectedDrawable_KeyDown" DrawableListSelectedValueChanged="SelectedDrawable_Changed" />
                    </GroupBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <GroupBox Style="{StaticResource FixedGroupBox}" Grid.Column="1" Grid.Row="0" Margin="2" Header="Selected drawable options">
            <c:SelectedDrawable x:Name="SelDrawable" TextureListSelectedValueChanged="SelectedDrawable_TextureChanged" SelectedDrawableUpdated="SelectedDrawable_Updated" SelectedDraw="{Binding SelectedAddon.SelectedDrawable}" SelectedTxt="{Binding SelectedAddon.SelectedTexture}"  />
        </GroupBox>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <c:CustomButton Grid.Column="0" Label="FEMALE" MyBtnClickEvent="Add_DrawableFile" Padding="2" CornerRadius="5" DropdownEnabled="True">
                <c:CustomButton.DropdownContent>
                    <StackPanel>
                        <c:CustomButton Tag="FEMALE" Label="Select Folder" CornerRadius="5" Margin="0,0,0,0" MyBtnClickEvent="Add_DrawableFolder" />
                    </StackPanel>
                </c:CustomButton.DropdownContent>
            </c:CustomButton>
            <c:CustomButton Grid.Column="1" Label="MALE" MyBtnClickEvent="Add_DrawableFile" Padding="2" CornerRadius="5" DropdownEnabled="True">
                <c:CustomButton.DropdownContent>
                    <StackPanel>
                        <c:CustomButton Tag="MALE" Label="Select Folder" CornerRadius="5" Margin="0,0,0,0" MyBtnClickEvent="Add_DrawableFolder" />
                    </StackPanel>
                </c:CustomButton.DropdownContent>
            </c:CustomButton>
            <c:CustomButton Grid.Column="2" Image="TrashCanOutline" Tooltip="Delete selected drawable" MyBtnClickEvent="Delete_SelectedDrawable" Padding="2" CornerRadius="5"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <c:CustomButton Label="3D PREVIEW" Width="150" MyBtnClickEvent="Preview_Btn" Padding="2" CornerRadius="5" />
            <c:CustomButton Label="BUILD" Width="150" MyBtnClickEvent="BuildResource_Btn" Padding="2"  CornerRadius="5" />
        </StackPanel>
        
    </Grid>
</UserControl>
