grzyClothTool/Views/ProjectWindow.xaml

<UserControl x:Class="grzyClothTool.Views.ProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:grzyClothTool.Views" 
             xmlns:c="clr-namespace:grzyClothTool.Controls"
             xmlns:m="clr-namespace:grzyClothTool.Models"
             d:DataContext="{d:DesignInstance Type=m:AddonManager, IsDesignTimeCreatable=True}"
             d:Width="1200"
             d:Height="600"
             d:Background="white"
             mc:Ignorable="d">
    <Grid Background="{StaticResource BMainBGColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Addons}" SelectedIndex="0" SelectionChanged="TabControl_SelectionChanged" Background="{StaticResource BMainBGColor}" BorderBrush="{StaticResource BMainBGColor}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel" Background="Transparent">
                                    <Border Name="Border"
                                            Background="Transparent"
                                            BorderThickness="1,1,1,0"
                                            BorderBrush="{StaticResource BAltBGColor}"
                                            CornerRadius="4,4,0,0"
                                            Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource BMainBGColor}" />
                                        <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="{StaticResource BMainTxtColor}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource BAltBGColor}" />
                                        <Setter TargetName="Panel" Property="TextBlock.Foreground" Value="{StaticResource BMainTxtColor}"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <GroupBox Grid.Column="0" Grid.Row="0" x:Name="DrawablesGroupBox" Header="Drawables" BorderBrush="{StaticResource GroupBoxBorder}" Foreground="{StaticResource BAltTxtColor}" Background="{StaticResource BMainBGColor}">
                        <c:DrawableList ItemsSource="{Binding Drawables, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DrawableListSelectedValueChanged="SelectedDrawable_Changed" />
                    </GroupBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Selected drawable options"  BorderBrush="{StaticResource GroupBoxBorder}" Foreground="{StaticResource BAltTxtColor}" Background="{StaticResource BMainBGColor}">
            <c:SelectedDrawable x:Name="SelDrawable" TextureListSelectedValueChanged="SelectedDrawable_TextureChanged" SelectedDrawableUpdated="SelectedDrawable_Updated" SelectedDraw="{Binding SelectedAddon.SelectedDrawable}" SelectedTxt="{Binding SelectedAddon.SelectedTexture}"  />
        </GroupBox>

        <Grid Grid.Column="0" Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <c:CustomButton Grid.Column="0" Label="FEMALE" MyBtnClickEvent="Add_DrawableFile" Padding="2" CornerRadius="5" DropdownEnabled="True">
                <c:CustomButton.DropdownContent>
                    <StackPanel>
                        <c:CustomButton Tag="FEMALE" Label="Select Folder" CornerRadius="5" Margin="0,0,0,0" MyBtnClickEvent="Add_DrawableFolder" />
                    </StackPanel>
                </c:CustomButton.DropdownContent>
            </c:CustomButton>
            <c:CustomButton Background="Transparent" Grid.Column="1" Label="MALE" MyBtnClickEvent="Add_DrawableFile" Padding="2" CornerRadius="5" DropdownEnabled="True">
                <c:CustomButton.DropdownContent>
                    <StackPanel>
                        <c:CustomButton Tag="MALE" Label="Select Folder" CornerRadius="5" Margin="0,0,0,0" MyBtnClickEvent="Add_DrawableFolder" />
                    </StackPanel>
                </c:CustomButton.DropdownContent>
            </c:CustomButton>
            <c:CustomButton Grid.Column="2" Image="/grzyClothTool;component/Resources/delete.png" Tooltip="Delete selected drawable" MyBtnClickEvent="Delete_SelectedDrawable" Padding="2" CornerRadius="5"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <c:CustomButton Label="3D PREVIEW" Width="150" MyBtnClickEvent="Preview_Btn" Padding="2" CornerRadius="5" />
            <c:CustomButton Label="BUILD" Width="150" MyBtnClickEvent="BuildResource_Btn" Padding="2"  CornerRadius="5" />
        </StackPanel>
        
    </Grid>
</UserControl>
