grzyClothTool/Views/SettingsWindow.xaml

<UserControl x:Class="grzyClothTool.Views.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:grzyClothTool.Views"
             xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:helpers="clr-namespace:grzyClothTool.Helpers"
             xmlns:c="clr-namespace:grzyClothTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="{DynamicResource Brush50}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Padding="5" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="30" Height="30">
                        <Ellipse Width="30" Height="30" Stroke="{DynamicResource Brush950}" StrokeThickness="2">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{DynamicResource Color50}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path Stroke="{DynamicResource Brush950}" StrokeThickness="2" Fill="{DynamicResource Brush950}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="20,9" IsClosed="True">
                                        <LineSegment Point="20,21" />
                                        <LineSegment Point="9,15" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                    <TextBlock Foreground="{DynamicResource Brush950}" Margin="5,0,5,2" VerticalAlignment="Center" FontSize="16" FontWeight="Normal">Back</TextBlock>
                </StackPanel>
            </Button>

            <ToggleButton Margin="5" HorizontalAlignment="Right" IsChecked="{Binding IsDarkMode, Mode=OneWay}" Click="ThemeModeChange_Click">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Background" Value="{DynamicResource Brush500}"/>
                        <Setter Property="Foreground" Value="{DynamicResource Brush950}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <!-- replaced LightbulbOn and LightbulbOff icons svg in CustomIconProvider -->
                                        <icons:MaterialIcon Kind="LightbulbOn" Width="22" Margin="3"/>
                                        <Border Width="50" Background="{TemplateBinding Background}" CornerRadius="15">
                                            <Grid>
                                                <Ellipse x:Name="SwitchBall" Fill="{DynamicResource Brush50}" Width="11" Height="11" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                        <icons:MaterialIcon Kind="LightbulbOff" Width="20" Margin="3"/>
                                    </StackPanel>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetName="SwitchBall" Storyboard.TargetProperty="Margin" To="33,0,5,0" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetName="SwitchBall" Storyboard.TargetProperty="Margin" To="5,0,33,0" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>


        <Grid Grid.Row="1">
            <GroupBox Grid.ColumnSpan="2" Style="{DynamicResource FixedGroupBox}" Header="Settings" Padding="5" Margin="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <c:SettingsLabelTextBox Margin="5" Label="Current GTAV Path" Text="{Binding GTAVPath, Mode=OneWay}" Description="GTAV path is required for 3D preview to work" Title="Select your GTA V Path" ButtonClick="GTAVPath_Click" />
                            <c:SettingsLabelTextBox Margin="5" Label="Drawable polygon count limit" Description="Sets limit for drawable polygon count, if it exceeds this number it will display warning" Text="{Binding Path=Instance.PolygonCountLimit, Source={x:Static helpers:SettingsHelper.Instance}, Mode=TwoWay}" ButtonVisible="False" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <c:SettingsLabelCheckBox IsEnabled="false" Margin="5" Label="Load GTA5 file cache on tool startup" Text="Enabled will make 3D preview load faster, but tool will load longer on startup. (Not implemented yet)" CheckBoxClick="CacheSettings_Click" IsChecked="{Binding CacheStartupIsChecked, Mode=OneWay}" />
                            <c:SettingsLabelCheckBox Margin="5" Label="Display drawable path" Text="Enabled will display used path for selected drawable" IsChecked="{Binding Path=Instance.DisplaySelectedDrawablePath, Source={x:Static helpers:SettingsHelper.Instance}, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
