grzyClothTool/Views/SplashScreen.xaml

<Window x:Class="grzyClothTool.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grzyClothTool.Views"
        mc:Ignorable="d"
        Title="SplashScreen"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="420"
        Width="420"
        Background="Transparent"
        >
    <Border Background="{DynamicResource Brush700}" CornerRadius="50" BorderThickness="2" BorderBrush="{DynamicResource Brush100}">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="x" Padding="5" HorizontalAlignment="Center" FontSize="42" FontWeight="SemiBold" VerticalAlignment="Bottom" Foreground="{DynamicResource Brush100}" Text="grzyClothTool" />
                <Image Width="350" Source="pack://application:,,,/grzyClothTool;component/Resources/grzyClothTool.png" />
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <TextBlock x:Name="updateTextBox" Padding="5" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Bottom" Foreground="{DynamicResource Brush100}" Text="Loading..." />
                <ProgressBar Background="{DynamicResource Brush900}" Foreground="{DynamicResource Brush100}" BorderThickness="0" x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="15" IsIndeterminate="True">
                    <ProgressBar.Clip>
                        <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,300,10"/>
                    </ProgressBar.Clip>
                </ProgressBar>
                
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
