grzyClothTool/Controls/Drawable/DrawableList.xaml

<UserControl x:Class="grzyClothTool.Controls.DrawableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:models="clr-namespace:grzyClothTool.Models"
             d:DataContext="{d:DesignInstance Type=models:AddonManagerDesign, IsDesignTimeCreatable=True}"
             x:Name="MyDrawableList"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemTemplate">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" BorderBrush="{DynamicResource Brush600}" BorderThickness="1" Padding="0, 5, 0, 5" Margin="0,2,2,2" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="4" Margin="-5" Grid.Column="0">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0,0,100,26"  RadiusX="4.5" RadiusY="4.5"/>
                                    </Rectangle.Clip>
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Sex}" Value="True">
                                                    <Setter Property="Fill" Value="#94c1ff"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Sex}" Value="False">
                                                    <Setter Property="Fill" Value="#ffa3c3"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <icons:MaterialIcon Kind="ProgressHelper" Height="12" Margin="5,1,0,0">
                                        <icons:MaterialIcon.Style>
                                            <Style TargetType="{x:Type icons:MaterialIcon}" BasedOn="{StaticResource Spin}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </icons:MaterialIcon.Style>
                                    </icons:MaterialIcon>
                                    <ContentControl ToolTip="{Binding Details.Tooltip}" ToolTipService.InitialShowDelay="0">
                                        <icons:MaterialIcon Kind="AlertCircleOutline" Width="12" Margin="5,1,0,0">
                                            <icons:MaterialIcon.Style>
                                                <Style TargetType="{x:Type icons:MaterialIcon}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Details.IsWarning}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </icons:MaterialIcon.Style>
                                        </icons:MaterialIcon>
                                    </ContentControl>
                                    <TextBlock Padding="5, 0, 0, 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                                    <Ellipse x:Name="DuplicateDot" Width="13" Height="13" StrokeThickness="1" Margin="0, 0, 4, 0" HorizontalAlignment="Right" ToolTipService.InitialShowDelay="0">
                                        <Ellipse.ToolTip>
                                            <TextBlock Text="{Binding IsDuplicateName}"/>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                    <Ellipse x:Name="ReservedDot" Width="13" Height="13" Margin="0, 0, 4, 0" HorizontalAlignment="Right" ToolTipService.InitialShowDelay="0">
                                        <Ellipse.ToolTip>
                                            <TextBlock Text="Reserved drawable"/>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                    <Ellipse x:Name="SelectedDot" Width="13" Height="13" Margin="0, 0, 4, 0" HorizontalAlignment="Right" ToolTipService.InitialShowDelay="0">
                                        <Ellipse.ToolTip>
                                            <TextBlock Text="Currently selected drawable"/>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                </StackPanel>
                                
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Brush200}" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Fill" Value="LimeGreen" TargetName="SelectedDot" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsReserved}" Value="True">
                                <Setter Property="FontStyle" Value="Italic" />
                                <Setter Property="Fill" Value="#FFF58F38" TargetName="ReservedDot" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDuplicate}" Value="True">
                                <Setter Property="FontStyle" Value="Italic" />
                                <Setter Property="Fill" Value="{Binding Details.HashColor}" TargetName="DuplicateDot" />
                                <Setter Property="Stroke" Value="{DynamicResource Brush950}" TargetName="DuplicateDot" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListBox 
        Background="Transparent"
        Foreground="{DynamicResource Brush950}"
        x:Name="MyListBox" 
        SelectionChanged="ListBox_SelectionChanged"
        HorizontalContentAlignment="Stretch" 
        ItemContainerStyle="{StaticResource ListBoxItemTemplate}" 
        ItemsSource="{Binding ItemsSource, ElementName=MyDrawableList, UpdateSourceTrigger=PropertyChanged}"
        d:ItemsSource="{Binding Drawables}"
        BorderThickness="0" 
        d:SelectedIndex="1"
        d:Width="300"
        PreviewKeyDown="DrawableList_PreviewKeyDown"
    />
</UserControl>
