grzyClothTool/Controls/Drawable/DrawableList.xaml

<UserControl x:Class="grzyClothTool.Controls.DrawableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:grzyClothTool.Models"
             d:DataContext="{d:DesignInstance Type=models:AddonDesign, IsDesignTimeCreatable=True}"
             x:Name="MyDrawableList"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="ListBoxItemTemplate">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" BorderBrush="{StaticResource BAltBGColor}" BorderThickness="1" Padding="0, 5, 0, 5" Margin="0,2,2,2" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="4" Margin="-5" Grid.Column="0">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0,0,100,26"  RadiusX="4.5" RadiusY="4.5"/>
                                    </Rectangle.Clip>
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Sex}" Value="True">
                                                    <Setter Property="Fill" Value="#94c1ff"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Sex}" Value="False">
                                                    <Setter Property="Fill" Value="#ffa3c3"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock Grid.Column="1" Padding="10, 0, 0, 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                    <Rectangle x:Name="ReservedDot" Width="13" Margin="0, 2, 4, 0" HorizontalAlignment="Right" ToolTip="Reserved drawable">
                                        <Rectangle.Clip>
                                            <RectangleGeometry Rect="1,0,12,12"  RadiusX="12" RadiusY="12"/>
                                        </Rectangle.Clip>
                                    </Rectangle>
                                    <Rectangle x:Name="SelectedDot" Width="13" Margin="0, 2, 4, 0" HorizontalAlignment="Right" ToolTip="Currently selected drawable">
                                        <Rectangle.Clip>
                                            <RectangleGeometry Rect="1,0,12,12"  RadiusX="12" RadiusY="12"/>
                                        </Rectangle.Clip>
                                    </Rectangle>
                                </StackPanel>
                                
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BAltBGColor}" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource BAltBGColor}" TargetName="Border"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Fill" Value="LimeGreen" TargetName="SelectedDot" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsReserved}" Value="True">
                                <Setter Property="FontStyle" Value="Italic" />
                                <Setter Property="Fill" Value="#FFF58F38" TargetName="ReservedDot" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListBox 
        Background="{StaticResource BMainBGColor}"
        Foreground="{StaticResource BMainTxtColor}"
        x:Name="MyListBox" 
        SelectionChanged="ListBox_SelectionChanged"
        HorizontalContentAlignment="Stretch" 
        ItemContainerStyle="{StaticResource ListBoxItemTemplate}" 
        ItemsSource="{Binding ItemsSource, ElementName=MyDrawableList, UpdateSourceTrigger=PropertyChanged}"
        d:ItemsSource="{Binding Drawables}"
        BorderThickness="0" 
        d:SelectedIndex="1"
        d:Width="300">
    </ListBox>
    
</UserControl>
