grzyClothTool/Controls/Drawable/SelectedDrawable.xaml

<UserControl x:Class="grzyClothTool.Controls.SelectedDrawable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:grzyClothTool.Controls"
             xmlns:models="clr-namespace:grzyClothTool.Models"
             xmlns:helpers="clr-namespace:grzyClothTool.Helpers"
             xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:views="clr-namespace:grzyClothTool.Views"
             d:DataContext="{d:DesignInstance Type=models:AddonManagerDesign, IsDesignTimeCreatable=True}"
             x:Name="Control"
             d:Width="900"
             d:Height="600"
             d:Background="White"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="5Gap" TargetType="StackPanel">
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>

        <Style x:Key="FixedListBox" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <ContentControl Content="{Binding SelectedAddon.SelectedDrawable}">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="225" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="0" IsEnabled="{Binding SelectedAddon.SelectedDrawable.IsReserved, Converter={StaticResource InverseBooleanConverter}}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <TextBlock Padding="5,0,0,0" FontStyle="Italic" Text="{Binding SelectedAddon.SelectedDrawable.FilePath}" TextWrapping="Wrap" Foreground="{DynamicResource Brush500}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Instance.DisplaySelectedDrawablePath, Source={x:Static helpers:SettingsHelper.Instance}, Mode=TwoWay}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <c:ModernLabelTextBox Width="75" Label="Position" Text="{Binding SelectedAddon.SelectedDrawable.Number}" Margin="2" FontSize="18" HorizontalAlignment="Center" />
                                            <c:ModernLabelTextBox Width="150" Label="Name" Text="{Binding SelectedAddon.SelectedDrawable.Name, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                                            <c:ModernLabelComboBox Width="125" Label="Drawable type" SelectedItem="{Binding SelectedAddon.SelectedDrawable.TypeName, Mode=TwoWay}" ItemsSource="{Binding SelectedAddon.SelectedDrawable.AvailableTypes}" IsUpdated="DrawableType_Changed" />
                                            <c:ModernLabelComboBox Width="75" Label="Sex" SelectedItem="{Binding SelectedAddon.SelectedDrawable.SexName, Mode=TwoWay}" ItemsSource="{Binding SelectedAddon.SelectedDrawable.AvailableSex}" IsUpdated="DrawableSex_Changed" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding SelectedAddon.SelectedDrawable.IsReserved, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-60" Grid.Row="1">
                                        <c:CustomButton FontWeight="Medium" Width="300" Height="50" Label="REPLACE RESERVED DRAWABLE" Padding="2" CornerRadius="5" DropdownEnabled="False" MyBtnClickEvent="ReplaceReserved_Click" />
                                    </StackPanel>
                                    <ListBox 
                                        Grid.Row="1"
                                        Style="{StaticResource FixedListBox}"
                                        x:Name="TextureListBox"
                                        SelectionChanged="TextureListBox_SelectionChanged"
                                        BorderBrush="{DynamicResource Brush200}"
                                        Background="Transparent"
                                        Foreground="{DynamicResource Brush950}"
                                        SelectionMode="Extended"
                                        SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, ElementName=Control}"
                                        ItemsSource="{Binding SelectedAddon.SelectedDrawable.Textures}"
                                        HorizontalContentAlignment="Stretch"
                                        IsEnabled="{Binding SelectedAddon.SelectedDrawable.IsReserved, Converter={StaticResource InverseBooleanConverter}}"
                                        d:ItemsSource="{Binding SelectedAddon.SelectedDrawable.Textures}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="20" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="25" />
                                                        <ColumnDefinition Width="60" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                                                        <icons:MaterialIcon Kind="ProgressHelper" Width="22" Margin="0,0,2,2">
                                                            <icons:MaterialIcon.Style>
                                                                <Style TargetType="{x:Type icons:MaterialIcon}" BasedOn="{StaticResource Spin}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </icons:MaterialIcon.Style>
                                                        </icons:MaterialIcon>
                                                        <ContentControl ToolTip="{Binding TxtDetails.IsOptimizeNeededTooltip}">
                                                            <icons:MaterialIcon Kind="AlertCircleOutline" Width="22" Margin="0,0,2,2">
                                                                <icons:MaterialIcon.Style>
                                                                    <Style TargetType="{x:Type icons:MaterialIcon}">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding TxtDetails.IsOptimizeNeeded}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </icons:MaterialIcon.Style>
                                                            </icons:MaterialIcon>
                                                        </ContentControl>
                                                        <ContentControl ToolTip="Texture not found. Most likely this .ytd is empty">
                                                            <icons:MaterialIcon Kind="CloseThick" Width="22" Margin="0,0,2,2">
                                                                <icons:MaterialIcon.Style>
                                                                    <Style TargetType="{x:Type icons:MaterialIcon}">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsPreviewDisabled}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </icons:MaterialIcon.Style>
                                                            </icons:MaterialIcon>
                                                        </ContentControl>
                                                        

                                                        <TextBlock>
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}">
                                                                    <Binding Path="DisplayName" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>


                                                    <Button Grid.Column="2" Width="60" Click="TexturePreview_Click" IsEnabled="{Binding IsPreviewDisabled, Converter={StaticResource InverseBooleanConverter}}" Content="Preview" />
                                                    <Grid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Optimize texture" Click="OptimizeTexture_Click" />
                                                            <MenuItem Header="Export texture as DDS" Click="ExportTexture_Click" Tag="DDS"/>
                                                            <MenuItem Header="Export texture as PNG" Click="ExportTexture_Click" Tag="PNG"/>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel IsEnabled="{Binding SelectedAddon.SelectedDrawable.IsReserved, Converter={StaticResource InverseBooleanConverter}}" Grid.Row="2" Margin="0" VerticalAlignment="Stretch" Orientation="Horizontal">
                                        <c:CustomButton Width="150" Label="ADD TEXTURES" Padding="2" CornerRadius="5" DropdownEnabled="False" MyBtnClickEvent="AddTexture_Click" />
                                        <c:CustomButton Image="TrashCanOutline" Width="25" Tooltip="Delete selected drawable" Padding="2" CornerRadius="5" MyBtnClickEvent="DeleteTexture_Click" />
                                    </StackPanel>
                                </Grid>
                                <Grid IsEnabled="{Binding SelectedAddon.SelectedDrawable.IsReserved, Converter={StaticResource InverseBooleanConverter}}" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="Drawable Options" Grid.Row="0" Style="{DynamicResource FixedGroupBox}" Margin="2">
                                        <StackPanel Orientation="Vertical">
                                            <c:ModernLabelComboBox Label="Audio" Tag="Audio" SelectedItem="{Binding SelectedAddon.SelectedDrawable.Audio, Mode=TwoWay}" ItemsSource="{Binding SelectedAddon.SelectedDrawable.AvailableAudioList}" IsUpdated="SelectedDrawable_Updated" />
                                            <c:ModernLabelComboBox IsEnabled="{Binding SelectedAddon.SelectedDrawable.IsProp}" Label="RenderFlag" Tag="RenderFlag" SelectedItem="{Binding SelectedAddon.SelectedDrawable.RenderFlag}" ItemsSource="{Binding SelectedAddon.SelectedDrawable.AvailableRenderFlagList}" IsUpdated="SelectedDrawable_Updated" />
                                            <c:ModernLabelCheckBox IsEnabled="{Binding SelectedAddon.SelectedDrawable.IsComponent}" Tag="HasSkin" Label="Has Skin" IsChecked="{Binding SelectedAddon.SelectedDrawable.HasSkin}" IsUpdated="SelectedDrawable_Updated" />
                                            <c:ModernLabelComboBox IsMultiSelect="True" Label="Flags" Tag="SelectedFlags" Text="{Binding SelectedAddon.SelectedDrawable.FlagsText}" SelectedItems="{Binding SelectedAddon.SelectedDrawable.SelectedFlags, Mode=TwoWay}" ItemsSourceSelectable="{Binding SelectedAddon.SelectedDrawable.AvailableFlags}" IsUpdated="SelectedDrawable_Updated" />

                                            <StackPanel Orientation="Vertical" Margin="0">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding SelectedAddon.SelectedDrawable.IsProp}" Value="True" />
                                                                    <Condition Binding="{Binding SelectedAddon.SelectedDrawable.TypeNumeric}" Value="0" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>

                                                <c:ModernLabelCheckBox x:Name="EnableHairScale" Tag="EnableHairScale" Label="Enable Hair scale" IsChecked="{Binding SelectedAddon.SelectedDrawable.EnableHairScale}" IsUpdated="SelectedDrawable_Updated" />
                                                <c:ModernLabelNumericUpDown IsEnabled="{Binding ElementName=EnableHairScale, Path=IsChecked}" Tag="HairScale" Label="Hair scale" Value="{Binding SelectedAddon.SelectedDrawable.HairScaleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="0.05" Maximum="1.0" Minimum="0.0" IsUpdated="SelectedDrawable_Updated" />
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical" Margin="0">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedAddon.SelectedDrawable.TypeNumeric}" Value="6">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>

                                                <c:ModernLabelCheckBox x:Name="EnableHighHeels" Tag="EnableHighHeels" Label="Enable High heels" IsChecked="{Binding SelectedAddon.SelectedDrawable.EnableHighHeels}" IsUpdated="SelectedDrawable_Updated" />
                                                <c:ModernLabelNumericUpDown IsEnabled="{Binding ElementName=EnableHighHeels, Path=IsChecked}" Tag="HighHeels" Label="High heels amount" Value="{Binding SelectedAddon.SelectedDrawable.HighHeelsValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="0.1" Maximum="3.0" Minimum="0.0" IsUpdated="SelectedDrawable_Updated" />
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Header="Preview Options" IsEnabled="{Binding IsPreviewEnabled}" Style="{DynamicResource FixedGroupBox}" Margin="2">
                                        <StackPanel Orientation="Vertical" Margin="0">
                                            <TextBlock HorizontalAlignment="center" Text="Run 3D Preview to enable options">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsPreviewEnabled}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsPreviewEnabled}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <c:ModernLabelCheckBox Tag="EnableKeepPreview" Label="Keep preview" IsChecked="{Binding SelectedAddon.SelectedDrawable.EnableKeepPreview}" IsUpdated="SelectedDrawable_Updated" />
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedAddon.SelectedDrawable}" Value="{x:Null}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <TextBlock Text="" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
