grzyClothTool/Controls/ModernLabel/ModernLabelNumericUpDown.xaml

<local:ModernLabelBaseControl x:Class="grzyClothTool.Controls.ModernLabelNumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:grzyClothTool.Controls"
             x:Name="MyModernLabelNumericUpDown">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="UpButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,5,0,0" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="DownButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,5,0" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border
                               x:Name="border"
                               Height="40"
                               Padding="2,0,0,0"
                               Width="auto"
                               MinWidth="150"
                               Margin="5"
                               CornerRadius="5"
                               Background="{DynamicResource Brush50}"
                               BorderBrush="{DynamicResource Brush400}"
                               BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="Auto" MinWidth="5"/>
                                        <ColumnDefinition Width="*" MinWidth="35"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="placeholder" 
                                       Grid.Column="0"
                                       Text="{Binding Label, ElementName=MyModernLabelNumericUpDown}"
                                       Foreground="{DynamicResource Brush950}" 
                                       VerticalAlignment="Center" 
                                       IsHitTestVisible="False" 
                                       FontSize="14" 
                                       Margin="2,0,3,0"
                                       Padding="2" 
                                       />
                                    <Border Name="line" Grid.Column="1" Background="{DynamicResource Brush400}" Width="1" VerticalAlignment="Stretch" Margin="0"/>
                                    <TextBox Name="number" Focusable="False" Cursor="Arrow" Foreground="{DynamicResource Brush950}" Background="{DynamicResource Brush50}" Grid.Column="2" HorizontalAlignment="left" BorderThickness="0" Width="24" Text="{Binding Value, ElementName=MyModernLabelNumericUpDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        VerticalContentAlignment="Center" Margin="0,5" />
                                    <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" Margin="0">
                                        <Button Style="{StaticResource UpButton}" Background="{DynamicResource Brush100}" BorderThickness="0" Margin="0" Padding="0" Width="16" Height="19.5" Click="IncrementValue">
                                            <Path Name="arrowup" Data="M 0 4 L 8 4 L 4 0 Z" Fill="{DynamicResource Brush950}" />
                                        </Button>
                                        <Button Style="{StaticResource DownButton}" Background="{DynamicResource Brush100}" BorderThickness="0" Margin="0" Padding="0" Width="16" Height="19.5" Click="DecrementValue">
                                            <Path Name="arrowdown" Data="M 0 0 L 8 0 L 4 4 Z" Fill="{DynamicResource Brush950}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
                                    <Setter TargetName="placeholder" Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
                                    <Setter TargetName="line" Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
                                    <Setter TargetName="number" Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
                                    <Setter TargetName="arrowup" Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
                                    <Setter TargetName="arrowdown" Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Brush800}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ContentControl.Style>
        
    </ContentControl>
</local:ModernLabelBaseControl>