grzyClothTool/Controls/ModernLabel/ModernLabelRadioButton.xaml

<UserControl x:Class="grzyClothTool.Controls.ModernLabelRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:grzyClothTool.Controls"
             x:Name="MyModernLabelRadioButton">

    <RadioButton x:Name="MyRadioButton"
                 GroupName="{Binding GroupName, ElementName=MyModernLabelRadioButton}"
                 IsChecked="{Binding IsChecked, ElementName=MyModernLabelRadioButton, Mode=TwoWay}"
                 Content="{Binding Label, ElementName=MyModernLabelRadioButton}"
                 Checked="RadioButton_Change"
                 Unchecked="RadioButton_Change"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Padding="5,0"
                 Margin="5">
        <RadioButton.Template>
            <ControlTemplate TargetType="RadioButton">
                <Border x:Name="border"
                        Height="40"
                        CornerRadius="5"
                        Background="{StaticResource ButtonBackground}"
                        BorderBrush="{StaticResource ButtonBorder}"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="Indicator"
                                 Width="12"
                                 Height="12"
                                 Fill="Transparent"
                                 Stroke="{StaticResource ButtonFocus}"
                                 StrokeThickness="2"
                                 VerticalAlignment="Center"
                                 Margin="5,0"/>
                        <ContentPresenter Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="5,0,0,0"
                                          Content="{TemplateBinding Content}"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="Indicator" Property="Fill" Value="{StaticResource ButtonFocus}"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonHover}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </RadioButton.Template>
    </RadioButton>
</UserControl>